{
  "name": "cypress-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "component:open": "cypress open",
    "component:first-host": "npm --prefix hosts/first-host run component:run",
    "component:second-host": "npm --prefix hosts/second-host run component:run"
  },
  "devDependencies": {
    "cypress": "^12.6.0"
  }
}
